{
  "name": "syamjithas.com",
  "version": "1.0.0",
  "description": "This webiste is my personal webiste for ",
  "main": "index.js",
  "scripts": {
    "dev-start": "nodemon server.js",
    "peer-start": "peerjs --port 3001 --key peerjs --path /mypeer"
  },
  "keywords": [],
  "author": "Syamjith Sasidharan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.0.0"
  }
}
